{
  // The solution file holds no sources of its own; `npm run typecheck` runs each project.
  // There are no project references because nothing here emits through `tsc`: every package is
  // checked with `noEmit` and built with esbuild (`docs/design.md` §2).
  "files": [],
  "include": []
}
